{
  "name": "wm_tippspiel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "author": "Tobias Emrich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-layout": "^0.1.0",
    "helmet": "^3.12.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
