{
  "name": "wm_tippspiel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Tobias Emrich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-layout": "^0.1.0",
    "helmet": "^3.12.1",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
